<?xml version="1.0" encoding="utf-8"?>
<!--Open VIP can improve the speed of decompilation, resource code translate to name automatically and activate the smart editing and automatic completion function-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="1"
        android:id="@7F0A02F4"
        android:layout_width="@7F070144"
        android:layout_height="-2"
        android:layout_marginRight="@7F07014E">
        <include layout="@7F0D0108" />
        <include layout="@7F0D0113" />
        <include layout="@7F0D0135" />
        <com.whatsapp.WaFrameLayout
            android:layout_width="-1"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:foreground="@7F080115"
            app:waflForegroundTint="@7F060097">
            <LinearLayout
                android:orientation="1"
                android:layout_width="-1"
                android:layout_height="-2">
                <view
                    class="com.whatsapp.conversation.conversationrow.ConversationRowDocument$DocumentPreviewView"
                    android:id="@7F0A0937"
                    android:layout_width="-1"
                    android:layout_height="@7F070143"
                    android:scaleType="6" />
                <View
                    android:id="@7F0A093B"
                    android:background="@7F060118"
                    android:layout_width="-1"
                    android:layout_height="0.3dp" />
                <LinearLayout
                    android:gravity="0x00000010"
                    android:orientation="0"
                    android:id="@7F0A03BE"
                    android:background="@7F06038D"
                    android:paddingLeft="@7F070149"
                    android:paddingRight="@7F070149"
                    android:layout_width="-1"
                    android:layout_height="-2">
                    <com.whatsapp.WaImageView
                        android:id="@7F0A05EB"
                        android:paddingTop="@7F070149"
                        android:paddingBottom="@7F070149"
                        android:layout_width="-2"
                        android:layout_height="-2"
                        android:scaleType="3" />
                    <com.whatsapp.TextEmojiLabel
                        android:textSize="15sp"
                        android:textColor="?01010036"
                        android:ellipsize="3"
                        android:gravity="0x00000010"
                        android:id="@7F0A0C7C"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="-2"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:layout_weight="1.0" />
                    <FrameLayout
                        android:gravity="0x00000011"
                        android:layout_gravity="0x00000010"
                        android:id="@7F0A02FB"
                        android:layout_width="-2"
                        android:layout_height="-2">
                        <com.whatsapp.WaImageView
                            android:layout_gravity="0x00000011"
                            android:id="@7F0A02FA"
                            android:background="@null"
                            android:padding="8dp"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:scaleType="3"
                            android:alpha="0.7"
                            app:tint="@7F060148" />
                        <com.whatsapp.CircularProgressBar
                            android:layout_gravity="0x00000011"
                            android:id="@7F0A0983"
                            android:visibility="2"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:indeterminateOnly="false" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </com.whatsapp.WaFrameLayout>
        <LinearLayout
            android:orientation="0"
            android:paddingLeft="8dp"
            android:paddingBottom="3dp"
            android:layout_width="-1"
            android:layout_height="-2">
            <com.whatsapp.WaTextView
                android:id="@7F0A0604"
                android:layout_width="-2"
                android:layout_height="-2"
                style="@7F1300FD" />
            <com.whatsapp.WaTextView
                android:id="@7F0A016A"
                android:layout_width="-2"
                android:layout_height="-2"
                style="@7F1300FE" />
            <com.whatsapp.WaTextView
                android:id="@7F0A04C2"
                android:layout_width="-2"
                android:layout_height="-2"
                style="@7F1300FD" />
            <com.whatsapp.WaTextView
                android:id="@7F0A0169"
                android:layout_width="-2"
                android:layout_height="-2"
                style="@7F1300FE" />
            <com.whatsapp.WaTextView
                android:id="@7F0A04C3"
                android:layout_width="-2"
                android:layout_height="-2"
                android:maxLength="10"
                style="@7F1300FD" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.0" />
            <LinearLayout
                android:layout_gravity="0x00000055"
                android:orientation="0"
                android:id="@7F0A0358"
                android:paddingRight="6dp"
                android:layout_width="-2"
                android:layout_height="-2">
                <com.whatsapp.WaTextView
                    android:id="@7F0A034B"
                    android:layout_width="-2"
                    android:layout_height="-2"
                    style="@7F1302F2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.WaImageView
        android:id="@7F0A0507"
        style="@7F13013A" />
</merge>
