<?xml version="1.0" encoding="utf-8"?>
<!--Open VIP can improve the speed of decompilation, resource code translate to name automatically and activate the smart editing and automatic completion function-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="1"
    android:id="@7F0A0EC8"
    android:padding="2dp"
    android:layout_width="-1"
    android:layout_height="-1"
    android:layout_margin="1dp">
    <LinearLayout
        android:gravity="0x00000010"
        android:orientation="0"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="-2"
        android:layout_height="-2"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">
        <ImageView
            android:id="@7F0A0EC2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@7F08064D" />
        <TextView
            android:textAppearance="@7F130202"
            android:textSize="8pt"
            android:typeface="1"
            android:textStyle="0x00000001"
            android:id="@7F0A0D40"
            android:layout_width="-2"
            android:layout_height="-2"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@7F0A056C"
        android:layout_width="-1"
        android:layout_height="-1">
        <WebView
            android:id="@7F0A0ED4"
            android:background="@0106000D"
            android:layout_width="-1"
            android:layout_height="-1"
            android:layout_margin="1dp" />
    </FrameLayout>
    <RelativeLayout
        android:gravity="0x00800005"
        android:layout_width="-1"
        android:layout_height="-2"
        android:layout_margin="1dp"
        android:paddingEnd="10dp">
        <Button
            android:textAppearance="@7F130202"
            android:textSize="15sp"
            android:typeface="1"
            android:textStyle="0x00000001"
            android:id="@7F0A022E"
            android:background="@7F08063C"
            android:layout_width="-2"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@7F12023F"
            android:textAllCaps="false"
            android:paddingStart="15dp"
            android:paddingEnd="14dp"
            style="?0101032B" />
        <Button
            android:textAppearance="@7F130202"
            android:textSize="15sp"
            android:typeface="1"
            android:textStyle="0x00000001"
            android:id="@7F0A040A"
            android:background="@7F08063D"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="-2"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@7F120211"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@7F0A022E"
            style="?0101032B" />
    </RelativeLayout>
</LinearLayout>
